EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "UAV Flight Controller"
Date ""
Rev "Rev. A"
Comp "IIT Bhubaneswar"
Comment1 "Designed by : Yaswanth Chalamalasetti"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F4:STM32F405RGTx U3
U 1 1 612AC48E
P 10250 3900
F 0 "U3" H 10250 3950 50  0000 C CNN
F 1 "STM32F405RGTx" H 10250 3850 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 9650 2200 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf" H 10250 3900 50  0001 C CNN
	1    10250 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro USB1
U 1 1 612AE6C7
P 4350 1700
F 0 "USB1" H 4350 2150 50  0000 C CNN
F 1 "USB_B_Micro" H 4350 2050 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Wuerth_629105150521_CircularHoles" H 4500 1650 50  0001 C CNN
F 3 "~" H 4500 1650 50  0001 C CNN
	1    4350 1700
	1    0    0    -1  
$EndComp
$Comp
L Interface_USB:CH330N U2
U 1 1 612AF5E6
P 6250 3550
F 0 "U2" H 6250 4031 50  0000 C CNN
F 1 "CH330N" H 6250 3940 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6100 4300 50  0001 C CNN
F 3 "http://www.wch.cn/downloads/file/240.html" H 6150 3750 50  0001 C CNN
	1    6250 3550
	1    0    0    -1  
$EndComp
$Comp
L Driver_LED:PCA9685BS U5
U 1 1 612B0E99
P 9300 8000
F 0 "U5" H 9550 8950 50  0000 C CNN
F 1 "PCA9685BS" H 9700 8850 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-28-1EP_6x6mm_P0.65mm_EP4.25x4.25mm" H 9325 7025 50  0001 L CNN
F 3 "http://www.nxp.com/documents/data_sheet/PCA9685.pdf" H 8900 8700 50  0001 C CNN
	1    9300 8000
	1    0    0    -1  
$EndComp
$Comp
L Power_Protection:USBLC6-2SC6 U1
U 1 1 612B2998
P 6150 1750
F 0 "U1" H 6450 2200 50  0000 C CNN
F 1 "USBLC6-2SC6" H 6450 2100 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 6150 1250 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/usblc6-2.pdf" H 6350 2100 50  0001 C CNN
	1    6150 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 612D9845
P 4750 1200
F 0 "#PWR0101" H 4750 1050 50  0001 C CNN
F 1 "+5V" H 4765 1373 50  0000 C CNN
F 2 "" H 4750 1200 50  0001 C CNN
F 3 "" H 4750 1200 50  0001 C CNN
	1    4750 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 1500 4650 1500
$Comp
L power:GND #PWR0102
U 1 1 612DA1A8
P 4300 2200
F 0 "#PWR0102" H 4300 1950 50  0001 C CNN
F 1 "GND" H 4305 2027 50  0000 C CNN
F 2 "" H 4300 2200 50  0001 C CNN
F 3 "" H 4300 2200 50  0001 C CNN
	1    4300 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2200 4300 2100
Wire Wire Line
	4300 2100 4250 2100
Wire Wire Line
	4300 2100 4350 2100
Connection ~ 4300 2100
NoConn ~ 4650 1900
Text GLabel 4650 1800 2    50   Input ~ 0
USB_D-
Text GLabel 4650 1700 2    50   Input ~ 0
USB_D+
Text GLabel 5750 1850 0    50   Input ~ 0
USB_D-
Text GLabel 6550 1850 2    50   Input ~ 0
USB_D+
Text GLabel 5750 1650 0    50   Input ~ 0
USB_OUT_D-
Text GLabel 6550 1650 2    50   Input ~ 0
USB_OUT_D+
$Comp
L power:GND #PWR0103
U 1 1 612DD77A
P 6150 2200
F 0 "#PWR0103" H 6150 1950 50  0001 C CNN
F 1 "GND" H 6155 2027 50  0000 C CNN
F 2 "" H 6150 2200 50  0001 C CNN
F 3 "" H 6150 2200 50  0001 C CNN
	1    6150 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 2150 6150 2200
$Comp
L Device:C_Small C9
U 1 1 612DEF8F
P 7250 1750
F 0 "C9" H 7342 1796 50  0000 L CNN
F 1 "100nF" H 7342 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7250 1750 50  0001 C CNN
F 3 "~" H 7250 1750 50  0001 C CNN
	1    7250 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 1350 7250 1350
Wire Wire Line
	7250 1350 7250 1650
Connection ~ 6150 1350
Wire Wire Line
	7250 1850 7250 2150
Wire Wire Line
	7250 2150 6150 2150
Connection ~ 6150 2150
Text GLabel 5850 3650 0    50   Input ~ 0
USB_OUT_D+
Text GLabel 5850 3750 0    50   Input ~ 0
USB_OUT_D-
$Comp
L Device:C_Small C15
U 1 1 612E1F4E
P 4950 3600
F 0 "C15" H 5042 3646 50  0000 L CNN
F 1 "100nF" H 5042 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4950 3600 50  0001 C CNN
F 3 "~" H 4950 3600 50  0001 C CNN
	1    4950 3600
	1    0    0    -1  
$EndComp
NoConn ~ 6650 3750
$Comp
L Device:C_Small C14
U 1 1 612E39AD
P 4550 3600
F 0 "C14" H 4642 3646 50  0000 L CNN
F 1 "100nF" H 4642 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4550 3600 50  0001 C CNN
F 3 "~" H 4550 3600 50  0001 C CNN
	1    4550 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 612E3D83
P 4400 3250
F 0 "#PWR0105" H 4400 3100 50  0001 C CNN
F 1 "+5V" H 4415 3423 50  0000 C CNN
F 2 "" H 4400 3250 50  0001 C CNN
F 3 "" H 4400 3250 50  0001 C CNN
	1    4400 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 612E5875
P 4950 3800
F 0 "#PWR0106" H 4950 3550 50  0001 C CNN
F 1 "GND" H 4955 3627 50  0000 C CNN
F 2 "" H 4950 3800 50  0001 C CNN
F 3 "" H 4950 3800 50  0001 C CNN
	1    4950 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 612E5C26
P 4550 3800
F 0 "#PWR0107" H 4550 3550 50  0001 C CNN
F 1 "GND" H 4555 3627 50  0000 C CNN
F 2 "" H 4550 3800 50  0001 C CNN
F 3 "" H 4550 3800 50  0001 C CNN
	1    4550 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 612E5FB2
P 6250 3950
F 0 "#PWR0108" H 6250 3700 50  0001 C CNN
F 1 "GND" H 6255 3777 50  0000 C CNN
F 2 "" H 6250 3950 50  0001 C CNN
F 3 "" H 6250 3950 50  0001 C CNN
	1    6250 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3800 4550 3700
Wire Wire Line
	4950 3700 4950 3800
Text GLabel 6900 3550 2    50   Input ~ 0
USART3_TX
Text GLabel 6900 3450 2    50   Input ~ 0
USART3_RX
$Comp
L royal_fc-rescue:24CW1280T-I_OT_24CW1280T-I_OT-HadesMicro-cache IC2
U 1 1 612E8BBD
P 2100 3500
F 0 "IC2" H 2600 3765 50  0000 C CNN
F 1 "24CW1280T-I_OT" H 2600 3674 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2950 3600 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/24CW16X-24CW32X-24CW64X-24CW128X-Data-Sheet-20005772B.pdf" H 2950 3500 50  0001 L CNN
F 4 "MICROCHIP - 24CW1280T-I/OT - EEPROM, 128KBIT, -40 TO 85DEG C" H 2950 3400 50  0001 L CNN "Description"
F 5 "1.45" H 2950 3300 50  0001 L CNN "Height"
F 6 "Microchip" H 2950 3200 50  0001 L CNN "Manufacturer_Name"
F 7 "24CW1280T-I/OT" H 2950 3100 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "579-24CW1280T-I/OT" H 2950 3000 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=579-24CW1280T-I%2FOT" H 2950 2900 50  0001 L CNN "Mouser Price/Stock"
F 10 "1871851" H 2950 2800 50  0001 L CNN "RS Part Number"
F 11 "http://uk.rs-online.com/web/p/products/1871851" H 2950 2700 50  0001 L CNN "RS Price/Stock"
	1    2100 3500
	1    0    0    -1  
$EndComp
Text Notes 5250 850  0    89   ~ 18
USB SECTION
Text Notes 5300 2950 0    89   ~ 18
USB TO UART
Text Notes 2300 3100 0    89   ~ 18
EEPROM
$Comp
L power:+3.3V #PWR0109
U 1 1 612EF14D
P 3400 3450
F 0 "#PWR0109" H 3400 3300 50  0001 C CNN
F 1 "+3.3V" H 3415 3623 50  0000 C CNN
F 2 "" H 3400 3450 50  0001 C CNN
F 3 "" H 3400 3450 50  0001 C CNN
	1    3400 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 612EFCB9
P 1450 3800
F 0 "#PWR0110" H 1450 3550 50  0001 C CNN
F 1 "GND" H 1455 3627 50  0000 C CNN
F 2 "" H 1450 3800 50  0001 C CNN
F 3 "" H 1450 3800 50  0001 C CNN
	1    1450 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 3500 3200 3500
Wire Wire Line
	3400 3500 3400 3450
NoConn ~ 3100 3600
Text GLabel 2100 3500 0    50   Input ~ 0
I2C1_SCL
Text GLabel 2100 3700 0    50   BiDi ~ 0
I2C1_SDA
Wire Wire Line
	1450 3800 1450 3600
Wire Wire Line
	1450 3600 2100 3600
$Comp
L royal_fc-rescue:W25N01GVZEIG_TR_W25N01GVZEIG_TR-HadesMicro-cache IC3
U 1 1 612F39EC
P 2000 5600
F 0 "IC3" H 3400 6050 50  0000 L CNN
F 1 "W25N01GVZEIG_TR" H 2900 4750 50  0000 L CNN
F 2 "Royal_ICs:W25N01GVZEIG_TR" H 3550 6000 50  0001 L CNN
F 3 "https://www.winbond.com/resource-files/w25n01gv revg 032116.pdf" H 3550 5900 50  0001 L CNN
F 4 "IC FLASH 1GBIT 104MHZ 8WSON" H 3550 5800 50  0001 L CNN "Description"
F 5 "0.8" H 3550 5700 50  0001 L CNN "Height"
F 6 "Winbond" H 3550 5600 50  0001 L CNN "Manufacturer_Name"
F 7 "W25N01GVZEIG TR" H 3550 5500 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "454-W25N01GVZEIGTR" H 3550 5400 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=454-W25N01GVZEIGTR" H 3550 5300 50  0001 L CNN "Mouser Price/Stock"
	1    2000 5600
	1    0    0    -1  
$EndComp
Text GLabel 2000 5700 0    50   Input ~ 0
FLASH_CS!
Text GLabel 2000 5800 0    50   Input ~ 0
FLASH_SCLK
Text GLabel 2000 5600 0    50   Input ~ 0
FLASH_MOSI
Text GLabel 3700 5600 2    50   Output ~ 0
FLASH_MISO
$Comp
L power:+3.3V #PWR0111
U 1 1 612F93C9
P 2800 4600
F 0 "#PWR0111" H 2800 4450 50  0001 C CNN
F 1 "+3.3V" H 2815 4773 50  0000 C CNN
F 2 "" H 2800 4600 50  0001 C CNN
F 3 "" H 2800 4600 50  0001 C CNN
	1    2800 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 612F99DE
P 2800 6600
F 0 "#PWR0112" H 2800 6350 50  0001 C CNN
F 1 "GND" H 2805 6427 50  0000 C CNN
F 2 "" H 2800 6600 50  0001 C CNN
F 3 "" H 2800 6600 50  0001 C CNN
	1    2800 6600
	1    0    0    -1  
$EndComp
$Comp
L royal_fc-rescue:BMI088_BMI088-HadesMicro-cache U6
U 1 1 612FA86C
P 6050 8100
F 0 "U6" H 6050 9067 50  0000 C CNN
F 1 "BMI088" H 6050 8976 50  0000 C CNN
F 2 "Royal_ICs:BMI008" H 6050 8100 50  0001 L BNN
F 3 "BMI088" H 6050 8100 50  0001 L BNN
F 4 "None" H 6050 8100 50  0001 L BNN "Field4"
F 5 "VFLGA-16 Bosch Sensortec" H 6050 8100 50  0001 L BNN "Field5"
F 6 "Bosch Sensortec" H 6050 8100 50  0001 L BNN "Field6"
F 7 "High-performance 6-axis inertial sensor _accelerometer + gyroscope_" H 6050 8100 50  0001 L BNN "Field7"
F 8 "Unavailable" H 6050 8100 50  0001 L BNN "Field8"
	1    6050 8100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0113
U 1 1 612FAD8E
P 7300 7250
F 0 "#PWR0113" H 7300 7100 50  0001 C CNN
F 1 "+3.3V" H 7315 7423 50  0000 C CNN
F 2 "" H 7300 7250 50  0001 C CNN
F 3 "" H 7300 7250 50  0001 C CNN
	1    7300 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 7500 6900 7500
$Comp
L power:GND #PWR0114
U 1 1 612FCF06
P 6900 8900
F 0 "#PWR0114" H 6900 8650 50  0001 C CNN
F 1 "GND" H 6905 8727 50  0000 C CNN
F 2 "" H 6900 8900 50  0001 C CNN
F 3 "" H 6900 8900 50  0001 C CNN
	1    6900 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 8900 6900 8800
Wire Wire Line
	6900 8700 6750 8700
Wire Wire Line
	6750 8800 6900 8800
Connection ~ 6900 8800
Wire Wire Line
	6900 8800 6900 8700
$Comp
L power:+3.3V #PWR0115
U 1 1 61300317
P 4850 7600
F 0 "#PWR0115" H 4850 7450 50  0001 C CNN
F 1 "+3.3V" H 4865 7773 50  0000 C CNN
F 2 "" H 4850 7600 50  0001 C CNN
F 3 "" H 4850 7600 50  0001 C CNN
	1    4850 7600
	1    0    0    -1  
$EndComp
NoConn ~ 5350 8000
$Comp
L Device:C_Small C24
U 1 1 613030EB
P 6900 7600
F 0 "C24" H 6992 7646 50  0000 L CNN
F 1 "100nF" H 6992 7555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6900 7600 50  0001 C CNN
F 3 "~" H 6900 7600 50  0001 C CNN
	1    6900 7600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C25
U 1 1 61303CCC
P 7300 7600
F 0 "C25" H 7392 7646 50  0000 L CNN
F 1 "100nF" H 7392 7555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7300 7600 50  0001 C CNN
F 3 "~" H 7300 7600 50  0001 C CNN
	1    7300 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 7500 7300 7400
Wire Wire Line
	6750 7400 7300 7400
$Comp
L power:GND #PWR0116
U 1 1 61308E0E
P 6900 7750
F 0 "#PWR0116" H 6900 7500 50  0001 C CNN
F 1 "GND" H 6905 7577 50  0000 C CNN
F 2 "" H 6900 7750 50  0001 C CNN
F 3 "" H 6900 7750 50  0001 C CNN
	1    6900 7750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 613092B1
P 7300 7750
F 0 "#PWR0117" H 7300 7500 50  0001 C CNN
F 1 "GND" H 7305 7577 50  0000 C CNN
F 2 "" H 7300 7750 50  0001 C CNN
F 3 "" H 7300 7750 50  0001 C CNN
	1    7300 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 7750 7300 7700
Wire Wire Line
	6900 7700 6900 7750
NoConn ~ 6750 8200
NoConn ~ 6750 8400
Text GLabel 6750 8100 2    50   Output ~ 0
INT_ACC
Text GLabel 6750 8300 2    50   Output ~ 0
INT_GYR
Wire Wire Line
	4850 7600 4850 7700
Wire Wire Line
	4850 8400 5350 8400
Wire Wire Line
	5350 8300 4850 8300
Connection ~ 4850 8300
Wire Wire Line
	4850 8300 4850 8400
Wire Wire Line
	4850 7700 5350 7700
Connection ~ 4850 7700
Wire Wire Line
	4850 7900 5350 7900
Wire Wire Line
	4850 7700 4850 7900
Connection ~ 4850 7900
Wire Wire Line
	4850 7900 4850 8300
Text Notes 1250 4600 0    89   ~ 18
FLASH MEMORY
Text Notes 5450 7000 0    89   ~ 18
IMU (ACC & GYRO)
$Comp
L Device:C_Small C30
U 1 1 6131A200
P 900 10200
F 0 "C30" H 992 10246 50  0000 L CNN
F 1 "220nF" H 992 10155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 900 10200 50  0001 C CNN
F 3 "~" H 900 10200 50  0001 C CNN
	1    900  10200
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  10100 900  10000
Wire Wire Line
	900  10000 1300 10000
$Comp
L power:GND #PWR0118
U 1 1 6131C7C6
P 900 10300
F 0 "#PWR0118" H 900 10050 50  0001 C CNN
F 1 "GND" H 905 10127 50  0000 C CNN
F 2 "" H 900 10300 50  0001 C CNN
F 3 "" H 900 10300 50  0001 C CNN
	1    900  10300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 6131CDB7
P 1300 10200
F 0 "#PWR0119" H 1300 9950 50  0001 C CNN
F 1 "GND" H 1305 10027 50  0000 C CNN
F 2 "" H 1300 10200 50  0001 C CNN
F 3 "" H 1300 10200 50  0001 C CNN
	1    1300 10200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 10200 1300 10100
$Comp
L power:+3.3V #PWR0120
U 1 1 6131E767
P 3550 9350
F 0 "#PWR0120" H 3550 9200 50  0001 C CNN
F 1 "+3.3V" H 3565 9523 50  0000 C CNN
F 2 "" H 3550 9350 50  0001 C CNN
F 3 "" H 3550 9350 50  0001 C CNN
	1    3550 9350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 6131FDAA
P 3050 9750
F 0 "#PWR0121" H 3050 9500 50  0001 C CNN
F 1 "GND" H 3055 9577 50  0000 C CNN
F 2 "" H 3050 9750 50  0001 C CNN
F 3 "" H 3050 9750 50  0001 C CNN
	1    3050 9750
	0    -1   -1   0   
$EndComp
Text GLabel 3000 9600 2    50   Output ~ 0
MAGNET_INT
Text GLabel 1300 9900 0    50   Input ~ 0
I2C1_SDA
Text GLabel 1300 9600 0    50   Input ~ 0
I2C1_SCL
$Comp
L power:+3.3V #PWR0122
U 1 1 61331B25
P 1300 9800
F 0 "#PWR0122" H 1300 9650 50  0001 C CNN
F 1 "+3.3V" V 1315 9928 50  0000 L CNN
F 2 "" H 1300 9800 50  0001 C CNN
F 3 "" H 1300 9800 50  0001 C CNN
	1    1300 9800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 9750 3050 9700
Wire Wire Line
	3050 9700 3000 9700
Wire Wire Line
	3550 9850 3000 9850
Wire Wire Line
	3000 9850 3000 9800
Wire Wire Line
	3000 9900 3400 9900
$Comp
L power:+3.3V #PWR0123
U 1 1 6133902E
P 3650 9900
F 0 "#PWR0123" H 3650 9750 50  0001 C CNN
F 1 "+3.3V" V 3665 10028 50  0000 L CNN
F 2 "" H 3650 9900 50  0001 C CNN
F 3 "" H 3650 9900 50  0001 C CNN
	1    3650 9900
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C29
U 1 1 613393D4
P 3400 10050
F 0 "C29" H 3492 10096 50  0000 L CNN
F 1 "100nF" H 3492 10005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3400 10050 50  0001 C CNN
F 3 "~" H 3400 10050 50  0001 C CNN
	1    3400 10050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C28
U 1 1 613398BE
P 4000 9500
F 0 "C28" H 4092 9546 50  0000 L CNN
F 1 "100nF" H 4092 9455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4000 9500 50  0001 C CNN
F 3 "~" H 4000 9500 50  0001 C CNN
	1    4000 9500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C27
U 1 1 61339ED9
P 3650 9500
F 0 "C27" H 3742 9546 50  0000 L CNN
F 1 "10uF" H 3742 9455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3650 9500 50  0001 C CNN
F 3 "~" H 3650 9500 50  0001 C CNN
	1    3650 9500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 9950 3400 9900
$Comp
L power:GND #PWR0124
U 1 1 6133C9AE
P 3400 10150
F 0 "#PWR0124" H 3400 9900 50  0001 C CNN
F 1 "GND" H 3405 9977 50  0000 C CNN
F 2 "" H 3400 10150 50  0001 C CNN
F 3 "" H 3400 10150 50  0001 C CNN
	1    3400 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 9900 3400 9900
Connection ~ 3400 9900
$Comp
L power:GND #PWR0125
U 1 1 6133F15C
P 3650 9650
F 0 "#PWR0125" H 3650 9400 50  0001 C CNN
F 1 "GND" H 3655 9477 50  0000 C CNN
F 2 "" H 3650 9650 50  0001 C CNN
F 3 "" H 3650 9650 50  0001 C CNN
	1    3650 9650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 613400D9
P 4000 9650
F 0 "#PWR0126" H 4000 9400 50  0001 C CNN
F 1 "GND" H 4005 9477 50  0000 C CNN
F 2 "" H 4000 9650 50  0001 C CNN
F 3 "" H 4000 9650 50  0001 C CNN
	1    4000 9650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 9350 3550 9400
Wire Wire Line
	3650 9400 3550 9400
Connection ~ 3550 9400
Wire Wire Line
	3550 9400 3550 9850
Wire Wire Line
	3650 9400 4000 9400
Connection ~ 3650 9400
Wire Wire Line
	4000 9600 4000 9650
Wire Wire Line
	3650 9650 3650 9600
$Comp
L royal_fc-rescue:BMP388_BMP388-HadesMicro-cache U4
U 1 1 6134A88F
P 5700 5750
F 0 "U4" H 5700 6517 50  0000 C CNN
F 1 "BMP388" H 5700 6426 50  0000 C CNN
F 2 "Package_LGA:ST_HLGA-10_2.5x2.5mm_P0.6mm_LayoutBorder3x2y" H 5700 5750 50  0001 L BNN
F 3 "P-Sensor SPI I2C 1, 25 Bar SMD" H 5700 5750 50  0001 L BNN
F 4 "WFLGA-10 Bosch Tools" H 5700 5750 50  0001 L BNN "Field4"
F 5 "BMP388" H 5700 5750 50  0001 L BNN "Field5"
F 6 "Unavailable" H 5700 5750 50  0001 L BNN "Field6"
F 7 "None" H 5700 5750 50  0001 L BNN "Field7"
F 8 "Bosch Sensortec" H 5700 5750 50  0001 L BNN "Field8"
	1    5700 5750
	1    0    0    -1  
$EndComp
Text Notes 1650 9200 0    89   ~ 18
MAGNETOMETER
$Comp
L power:+3.3V #PWR0127
U 1 1 613ACF26
P 6400 5150
F 0 "#PWR0127" H 6400 5000 50  0001 C CNN
F 1 "+3.3V" H 6415 5323 50  0000 C CNN
F 2 "" H 6400 5150 50  0001 C CNN
F 3 "" H 6400 5150 50  0001 C CNN
	1    6400 5150
	1    0    0    -1  
$EndComp
Text GLabel 6300 5950 2    50   Output ~ 0
BARO_INT
$Comp
L power:GND #PWR0128
U 1 1 613B2328
P 6300 6200
F 0 "#PWR0128" H 6300 5950 50  0001 C CNN
F 1 "GND" H 6305 6027 50  0000 C CNN
F 2 "" H 6300 6200 50  0001 C CNN
F 3 "" H 6300 6200 50  0001 C CNN
	1    6300 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 6200 6300 6150
Wire Wire Line
	6300 6150 6200 6150
$Comp
L Device:C_Small C21
U 1 1 613C865B
P 6400 5500
F 0 "C21" H 6492 5546 50  0000 L CNN
F 1 "100nF" H 6492 5455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6400 5500 50  0001 C CNN
F 3 "~" H 6400 5500 50  0001 C CNN
	1    6400 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C22
U 1 1 613C8AAC
P 6800 5500
F 0 "C22" H 6892 5546 50  0000 L CNN
F 1 "100nF" H 6892 5455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6800 5500 50  0001 C CNN
F 3 "~" H 6800 5500 50  0001 C CNN
	1    6800 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 613CDFC0
P 6400 5600
F 0 "#PWR0129" H 6400 5350 50  0001 C CNN
F 1 "GND" H 6405 5427 50  0000 C CNN
F 2 "" H 6400 5600 50  0001 C CNN
F 3 "" H 6400 5600 50  0001 C CNN
	1    6400 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 613CE35F
P 6800 5600
F 0 "#PWR0130" H 6800 5350 50  0001 C CNN
F 1 "GND" H 6805 5427 50  0000 C CNN
F 2 "" H 6800 5600 50  0001 C CNN
F 3 "" H 6800 5600 50  0001 C CNN
	1    6800 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 5150 6400 5350
$Comp
L power:+3.3V #PWR0131
U 1 1 613D1179
P 6800 5150
F 0 "#PWR0131" H 6800 5000 50  0001 C CNN
F 1 "+3.3V" H 6815 5323 50  0000 C CNN
F 2 "" H 6800 5150 50  0001 C CNN
F 3 "" H 6800 5150 50  0001 C CNN
	1    6800 5150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0132
U 1 1 613D439B
P 5150 5400
F 0 "#PWR0132" H 5150 5250 50  0001 C CNN
F 1 "+3.3V" H 5165 5573 50  0000 C CNN
F 2 "" H 5150 5400 50  0001 C CNN
F 3 "" H 5150 5400 50  0001 C CNN
	1    5150 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 5400 5150 5550
Wire Wire Line
	5150 5550 5200 5550
$Comp
L power:GND #PWR0133
U 1 1 613D729F
P 5150 6000
F 0 "#PWR0133" H 5150 5750 50  0001 C CNN
F 1 "GND" H 5155 5827 50  0000 C CNN
F 2 "" H 5150 6000 50  0001 C CNN
F 3 "" H 5150 6000 50  0001 C CNN
	1    5150 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 6000 5150 5950
Wire Wire Line
	5150 5950 5200 5950
Text Notes 5100 4850 0    89   ~ 18
PRESSURE SENSOR
$Comp
L power:+3.3V #PWR0134
U 1 1 613DA952
P 6900 7250
F 0 "#PWR0134" H 6900 7100 50  0001 C CNN
F 1 "+3.3V" H 6915 7423 50  0000 C CNN
F 2 "" H 6900 7250 50  0001 C CNN
F 3 "" H 6900 7250 50  0001 C CNN
	1    6900 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 7250 6900 7500
Connection ~ 6900 7500
Wire Wire Line
	7300 7250 7300 7400
Connection ~ 7300 7400
Wire Wire Line
	6800 5150 6800 5250
Wire Wire Line
	6200 5350 6400 5350
Connection ~ 6400 5350
Wire Wire Line
	6400 5350 6400 5400
Wire Wire Line
	6200 5250 6800 5250
Connection ~ 6800 5250
Wire Wire Line
	6800 5250 6800 5400
Wire Wire Line
	6200 5550 6250 5550
Wire Wire Line
	6250 5550 6250 5950
Wire Wire Line
	6250 5950 6300 5950
$Comp
L royal_fc-rescue:74LVC1G04GX4Z_74LVC1G04GX4Z-HadesMicro-cache IC4
U 1 1 6140B401
P 2300 7900
F 0 "IC4" H 2800 8165 50  0000 C CNN
F 1 "74LVC1G04GX4Z" H 2800 8074 50  0000 C CNN
F 2 "Royal_ICs:74LVC1G04" H 3150 8000 50  0001 L CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74LVC1G04.pdf" H 3150 7900 50  0001 L CNN
F 4 "74LVC1G04 - Single inverter@en-us" H 3150 7800 50  0001 L CNN "Description"
F 5 "0.35" H 3150 7700 50  0001 L CNN "Height"
F 6 "Nexperia" H 3150 7600 50  0001 L CNN "Manufacturer_Name"
F 7 "74LVC1G04GX4Z" H 3150 7500 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "771-74LVC1G04GX4Z" H 3150 7400 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=771-74LVC1G04GX4Z" H 3150 7300 50  0001 L CNN "Mouser Price/Stock"
	1    2300 7900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0135
U 1 1 6140BED9
P 3550 7650
F 0 "#PWR0135" H 3550 7500 50  0001 C CNN
F 1 "+3.3V" H 3565 7823 50  0000 C CNN
F 2 "" H 3550 7650 50  0001 C CNN
F 3 "" H 3550 7650 50  0001 C CNN
	1    3550 7650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 6140C595
P 2200 8050
F 0 "#PWR0136" H 2200 7800 50  0001 C CNN
F 1 "GND" H 2205 7877 50  0000 C CNN
F 2 "" H 2200 8050 50  0001 C CNN
F 3 "" H 2200 8050 50  0001 C CNN
	1    2200 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 8050 2200 8000
Wire Wire Line
	2200 8000 2300 8000
Wire Wire Line
	3300 7900 3550 7900
Wire Wire Line
	3550 7900 3550 7750
Text GLabel 3300 8000 2    50   Output ~ 0
UART4_RX
Text Notes 2200 7450 0    89   ~ 18
S-BUS INVERTER
$Comp
L power:+3.3V #PWR0137
U 1 1 61414F5B
P 9300 6850
F 0 "#PWR0137" H 9300 6700 50  0001 C CNN
F 1 "+3.3V" H 9315 7023 50  0000 C CNN
F 2 "" H 9300 6850 50  0001 C CNN
F 3 "" H 9300 6850 50  0001 C CNN
	1    9300 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 614153FC
P 9250 9150
F 0 "#PWR0138" H 9250 8900 50  0001 C CNN
F 1 "GND" H 9255 8977 50  0000 C CNN
F 2 "" H 9250 9150 50  0001 C CNN
F 3 "" H 9250 9150 50  0001 C CNN
	1    9250 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 9150 9200 9150
Wire Wire Line
	9200 9150 9200 9100
Wire Wire Line
	9300 9100 9300 9150
Wire Wire Line
	9300 9150 9250 9150
Connection ~ 9250 9150
Text GLabel 8600 7300 0    50   Input ~ 0
I2C1_SCL
Text GLabel 8600 7400 0    50   Input ~ 0
I2C1_SDA
$Comp
L power:GND #PWR0139
U 1 1 6142028B
P 8450 8900
F 0 "#PWR0139" H 8450 8650 50  0001 C CNN
F 1 "GND" H 8455 8727 50  0000 C CNN
F 2 "" H 8450 8900 50  0001 C CNN
F 3 "" H 8450 8900 50  0001 C CNN
	1    8450 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 8900 8450 8700
Wire Wire Line
	8450 8700 8600 8700
Wire Wire Line
	8600 8500 8450 8500
Wire Wire Line
	8450 8500 8450 8600
Connection ~ 8450 8700
Wire Wire Line
	8600 8300 8450 8300
Wire Wire Line
	8450 8300 8450 8400
Connection ~ 8450 8500
Text Notes 10200 6500 0    89   ~ 18
PWM DRIVER
$Comp
L Device:C_Small C12
U 1 1 6145673C
P 8900 3000
F 0 "C12" H 8992 3046 50  0000 L CNN
F 1 "2.2uF" H 8992 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8900 3000 50  0001 C CNN
F 3 "~" H 8900 3000 50  0001 C CNN
	1    8900 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 61456D4F
P 9300 3000
F 0 "C13" H 9392 3046 50  0000 L CNN
F 1 "2.2uF" H 9392 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9300 3000 50  0001 C CNN
F 3 "~" H 9300 3000 50  0001 C CNN
	1    9300 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 6145F55F
P 10250 5850
F 0 "#PWR0140" H 10250 5600 50  0001 C CNN
F 1 "GND" H 10255 5677 50  0000 C CNN
F 2 "" H 10250 5850 50  0001 C CNN
F 3 "" H 10250 5850 50  0001 C CNN
	1    10250 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 5700 10150 5850
Wire Wire Line
	10150 5850 10250 5850
Wire Wire Line
	10250 5850 10250 5700
Connection ~ 10250 5850
Wire Wire Line
	10350 5700 10350 5850
Wire Wire Line
	10350 5850 10250 5850
$Comp
L power:GND #PWR0141
U 1 1 6146D800
P 8900 3200
F 0 "#PWR0141" H 8900 2950 50  0001 C CNN
F 1 "GND" H 8905 3027 50  0000 C CNN
F 2 "" H 8900 3200 50  0001 C CNN
F 3 "" H 8900 3200 50  0001 C CNN
	1    8900 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0142
U 1 1 6146E47D
P 9300 3200
F 0 "#PWR0142" H 9300 2950 50  0001 C CNN
F 1 "GND" H 9305 3027 50  0000 C CNN
F 2 "" H 9300 3200 50  0001 C CNN
F 3 "" H 9300 3200 50  0001 C CNN
	1    9300 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0143
U 1 1 614772B8
P 8750 1150
F 0 "#PWR0143" H 8750 1000 50  0001 C CNN
F 1 "+3.3V" H 8765 1323 50  0000 C CNN
F 2 "" H 8750 1150 50  0001 C CNN
F 3 "" H 8750 1150 50  0001 C CNN
	1    8750 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 614789D2
P 9400 1550
F 0 "C2" H 9492 1596 50  0000 L CNN
F 1 "4.7uF" H 9492 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9400 1550 50  0001 C CNN
F 3 "~" H 9400 1550 50  0001 C CNN
	1    9400 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 61479782
P 9800 1550
F 0 "C3" H 9892 1596 50  0000 L CNN
F 1 "100nF" H 9892 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9800 1550 50  0001 C CNN
F 3 "~" H 9800 1550 50  0001 C CNN
	1    9800 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 61479AA0
P 10250 1550
F 0 "C4" H 10342 1596 50  0000 L CNN
F 1 "100nF" H 10342 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10250 1550 50  0001 C CNN
F 3 "~" H 10250 1550 50  0001 C CNN
	1    10250 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 61479DE8
P 10800 1550
F 0 "C5" H 10892 1596 50  0000 L CNN
F 1 "100nF" H 10892 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10800 1550 50  0001 C CNN
F 3 "~" H 10800 1550 50  0001 C CNN
	1    10800 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 6147A199
P 11300 1550
F 0 "C6" H 11392 1596 50  0000 L CNN
F 1 "100nF" H 11392 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11300 1550 50  0001 C CNN
F 3 "~" H 11300 1550 50  0001 C CNN
	1    11300 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0144
U 1 1 614A7E42
P 9800 1650
F 0 "#PWR0144" H 9800 1400 50  0001 C CNN
F 1 "GND" H 9805 1477 50  0000 C CNN
F 2 "" H 9800 1650 50  0001 C CNN
F 3 "" H 9800 1650 50  0001 C CNN
	1    9800 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0145
U 1 1 614A883C
P 10250 1650
F 0 "#PWR0145" H 10250 1400 50  0001 C CNN
F 1 "GND" H 10255 1477 50  0000 C CNN
F 2 "" H 10250 1650 50  0001 C CNN
F 3 "" H 10250 1650 50  0001 C CNN
	1    10250 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0146
U 1 1 614A8DBA
P 10800 1650
F 0 "#PWR0146" H 10800 1400 50  0001 C CNN
F 1 "GND" H 10805 1477 50  0000 C CNN
F 2 "" H 10800 1650 50  0001 C CNN
F 3 "" H 10800 1650 50  0001 C CNN
	1    10800 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0147
U 1 1 614A8FD9
P 11300 1650
F 0 "#PWR0147" H 11300 1400 50  0001 C CNN
F 1 "GND" H 11305 1477 50  0000 C CNN
F 2 "" H 11300 1650 50  0001 C CNN
F 3 "" H 11300 1650 50  0001 C CNN
	1    11300 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0148
U 1 1 614B6AA5
P 9400 1650
F 0 "#PWR0148" H 9400 1400 50  0001 C CNN
F 1 "GND" H 9405 1477 50  0000 C CNN
F 2 "" H 9400 1650 50  0001 C CNN
F 3 "" H 9400 1650 50  0001 C CNN
	1    9400 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 1250 9400 1450
Wire Wire Line
	9800 1250 9800 1400
Connection ~ 9800 1250
Wire Wire Line
	9800 1250 10250 1250
Wire Wire Line
	10250 1250 10250 1400
Connection ~ 10250 1250
Wire Wire Line
	10250 1250 10800 1250
Wire Wire Line
	10800 1250 10800 1400
Connection ~ 10800 1250
Wire Wire Line
	10800 1250 11300 1250
Wire Wire Line
	11300 1250 11300 1400
Wire Wire Line
	10150 2100 10150 1400
Wire Wire Line
	10150 1400 9800 1400
Connection ~ 9800 1400
Wire Wire Line
	9800 1400 9800 1450
Wire Wire Line
	10250 1400 10600 1400
Wire Wire Line
	10600 1400 10600 1900
Wire Wire Line
	10600 1900 10250 1900
Wire Wire Line
	10250 1900 10250 2100
Connection ~ 10250 1400
Wire Wire Line
	10250 1400 10250 1450
Wire Wire Line
	10350 2100 10350 1950
Wire Wire Line
	10350 1950 10650 1950
Wire Wire Line
	10650 1950 10650 1400
Wire Wire Line
	10650 1400 10800 1400
Connection ~ 10800 1400
Wire Wire Line
	10800 1400 10800 1450
Wire Wire Line
	10450 2100 10450 2000
Wire Wire Line
	10450 2000 11150 2000
Wire Wire Line
	11150 2000 11150 1400
Wire Wire Line
	11150 1400 11300 1400
Connection ~ 11300 1400
Wire Wire Line
	11300 1400 11300 1450
$Comp
L power:VDDA #PWR0149
U 1 1 6150A9DF
P 10550 2100
F 0 "#PWR0149" H 10550 1950 50  0001 C CNN
F 1 "VDDA" V 10565 2228 50  0000 L CNN
F 2 "" H 10550 2100 50  0001 C CNN
F 3 "" H 10550 2100 50  0001 C CNN
	1    10550 2100
	0    1    1    0   
$EndComp
$Comp
L power:VDDA #PWR0150
U 1 1 6150BA5E
P 12950 1300
F 0 "#PWR0150" H 12950 1150 50  0001 C CNN
F 1 "VDDA" H 12965 1473 50  0000 C CNN
F 2 "" H 12950 1300 50  0001 C CNN
F 3 "" H 12950 1300 50  0001 C CNN
	1    12950 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0151
U 1 1 6150C6E2
P 11650 1300
F 0 "#PWR0151" H 11650 1150 50  0001 C CNN
F 1 "+3.3V" H 11665 1473 50  0000 C CNN
F 2 "" H 11650 1300 50  0001 C CNN
F 3 "" H 11650 1300 50  0001 C CNN
	1    11650 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 6150D0FA
P 12150 1300
F 0 "FB1" V 11913 1300 50  0000 C CNN
F 1 "Ferrite_Bead" V 12004 1300 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" V 12080 1300 50  0001 C CNN
F 3 "~" H 12150 1300 50  0001 C CNN
	1    12150 1300
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 6150EA31
P 12700 1550
F 0 "C8" H 12792 1596 50  0000 L CNN
F 1 "100nF" H 12792 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12700 1550 50  0001 C CNN
F 3 "~" H 12700 1550 50  0001 C CNN
	1    12700 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 6150F017
P 12350 1550
F 0 "C7" H 12442 1596 50  0000 L CNN
F 1 "1uF" H 12442 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12350 1550 50  0001 C CNN
F 3 "~" H 12350 1550 50  0001 C CNN
	1    12350 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	11650 1300 12050 1300
Wire Wire Line
	12250 1300 12350 1300
Wire Wire Line
	12350 1300 12350 1450
Connection ~ 12350 1300
Wire Wire Line
	12700 1450 12700 1300
Wire Wire Line
	12350 1300 12700 1300
Connection ~ 12700 1300
Wire Wire Line
	12700 1300 12950 1300
$Comp
L power:GND #PWR0152
U 1 1 615284CB
P 12350 1750
F 0 "#PWR0152" H 12350 1500 50  0001 C CNN
F 1 "GND" H 12355 1577 50  0000 C CNN
F 2 "" H 12350 1750 50  0001 C CNN
F 3 "" H 12350 1750 50  0001 C CNN
	1    12350 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0153
U 1 1 61528998
P 12700 1750
F 0 "#PWR0153" H 12700 1500 50  0001 C CNN
F 1 "GND" H 12705 1577 50  0000 C CNN
F 2 "" H 12700 1750 50  0001 C CNN
F 3 "" H 12700 1750 50  0001 C CNN
	1    12700 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	12700 1750 12700 1650
Wire Wire Line
	12350 1650 12350 1750
Text GLabel 9550 3500 0    50   Input ~ 0
OSC_IN
Text GLabel 9550 3600 0    50   Input ~ 0
OSC_OUT
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 61537CAD
P 12900 4750
F 0 "Y1" H 12850 5050 50  0000 L CNN
F 1 "25MHz" H 12750 4950 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 12900 4750 50  0001 C CNN
F 3 "~" H 12900 4750 50  0001 C CNN
	1    12900 4750
	1    0    0    -1  
$EndComp
Text GLabel 12550 4750 0    50   Input ~ 0
OSC_IN
Text GLabel 13250 4750 2    50   Input ~ 0
OSC_OUT
$Comp
L power:GND #PWR0154
U 1 1 615387A5
P 12900 5150
F 0 "#PWR0154" H 12900 4900 50  0001 C CNN
F 1 "GND" H 12905 4977 50  0000 C CNN
F 2 "" H 12900 5150 50  0001 C CNN
F 3 "" H 12900 5150 50  0001 C CNN
	1    12900 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C19
U 1 1 61539592
P 12600 4950
F 0 "C19" H 12692 4996 50  0000 L CNN
F 1 "18pF" H 12692 4905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12600 4950 50  0001 C CNN
F 3 "~" H 12600 4950 50  0001 C CNN
	1    12600 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	12600 4750 12600 4850
Wire Wire Line
	12600 5050 12600 5100
Wire Wire Line
	12900 5100 13050 5100
Wire Wire Line
	13150 5100 13150 5050
Connection ~ 12900 5100
Wire Wire Line
	13150 4850 13150 4750
Wire Wire Line
	13150 4750 13000 4750
Wire Wire Line
	12900 4850 12900 5100
Wire Wire Line
	12900 4650 12900 4600
Wire Wire Line
	12900 4600 13050 4600
Wire Wire Line
	13050 4600 13050 5100
Connection ~ 13050 5100
Wire Wire Line
	13050 5100 13150 5100
Wire Wire Line
	12900 5150 12900 5100
$Comp
L Device:C_Small C18
U 1 1 6157E862
P 14250 4850
F 0 "C18" H 14342 4896 50  0000 L CNN
F 1 "100nF" H 14342 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 14250 4850 50  0001 C CNN
F 3 "~" H 14250 4850 50  0001 C CNN
	1    14250 4850
	1    0    0    -1  
$EndComp
Text GLabel 9550 2300 0    50   Input ~ 0
NRST
Text GLabel 14200 4750 0    50   Input ~ 0
NRST
$Comp
L power:GND #PWR0155
U 1 1 61598E4F
P 14800 4950
F 0 "#PWR0155" H 14800 4700 50  0001 C CNN
F 1 "GND" H 14805 4777 50  0000 C CNN
F 2 "" H 14800 4950 50  0001 C CNN
F 3 "" H 14800 4950 50  0001 C CNN
	1    14800 4950
	1    0    0    -1  
$EndComp
Text GLabel 10950 4200 2    50   Input ~ 0
BOOT1
Text GLabel 9550 2500 0    50   Input ~ 0
BOOT0
Wire Wire Line
	9550 2800 9300 2800
Wire Wire Line
	9300 2800 9300 2900
Wire Wire Line
	9550 2700 8900 2700
Wire Wire Line
	8900 2700 8900 2900
Wire Wire Line
	8900 3200 8900 3100
Wire Wire Line
	9300 3100 9300 3200
$Comp
L Device:R_Small R3
U 1 1 616744DF
P 6750 3450
F 0 "R3" V 6650 3450 50  0000 C CNN
F 1 "22" V 6650 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6750 3450 50  0001 C CNN
F 3 "~" H 6750 3450 50  0001 C CNN
	1    6750 3450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 61674BE4
P 6750 3550
F 0 "R4" V 6850 3550 50  0000 C CNN
F 1 "22" V 6850 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6750 3550 50  0001 C CNN
F 3 "~" H 6750 3550 50  0001 C CNN
	1    6750 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	6900 3450 6850 3450
Wire Wire Line
	6850 3550 6900 3550
$Comp
L Device:C_Small C16
U 1 1 61691EFA
P 3200 3700
F 0 "C16" H 3292 3746 50  0000 L CNN
F 1 "100nF" H 3292 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3200 3700 50  0001 C CNN
F 3 "~" H 3200 3700 50  0001 C CNN
	1    3200 3700
	1    0    0    -1  
$EndComp
Connection ~ 3200 3500
Wire Wire Line
	3200 3500 3400 3500
$Comp
L power:GND #PWR0156
U 1 1 616927BB
P 3200 3800
F 0 "#PWR0156" H 3200 3550 50  0001 C CNN
F 1 "GND" H 3205 3627 50  0000 C CNN
F 2 "" H 3200 3800 50  0001 C CNN
F 3 "" H 3200 3800 50  0001 C CNN
	1    3200 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3600 3200 3500
$Comp
L royal_fc-rescue:IIS2MDCTR_IIS2MDCTR-HadesMicro-cache IC5
U 1 1 61315F54
P 1300 9600
F 0 "IC5" H 2150 9865 50  0000 C CNN
F 1 "IIS2MDCTR" H 2150 9774 50  0000 C CNN
F 2 "Package_LGA:LGA-12_2x2mm_P0.5mm" H 2850 9700 50  0001 L CNN
F 3 "https://www.st.com/resource/en/datasheet/iis2mdc.pdf" H 2850 9600 50  0001 L CNN
F 4 "STMICROELECTRONICS - IIS2MDCTR - MEMS MODULE, 3-AXIS MAGNETOMETER, LGA-12" H 2850 9500 50  0001 L CNN "Description"
F 5 "0.7" H 2850 9400 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 2850 9300 50  0001 L CNN "Manufacturer_Name"
F 7 "IIS2MDCTR" H 2850 9200 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "511-IIS2MDCTR" H 2850 9100 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=511-IIS2MDCTR" H 2850 9000 50  0001 L CNN "Mouser Price/Stock"
	1    1300 9600
	1    0    0    -1  
$EndComp
NoConn ~ 3000 10100
NoConn ~ 3000 10000
NoConn ~ 1300 9700
Text GLabel 5150 5650 0    50   Input ~ 0
I2C1_SCL
Text GLabel 5150 5850 0    50   Input ~ 0
I2C1_SDA
Wire Wire Line
	5150 5850 5200 5850
Wire Wire Line
	5200 5650 5150 5650
Text Notes 5400 6350 0    50   ~ 0
I2C Addr.: 0x76
Text Notes 1900 10300 0    50   ~ 0
I2C Addr.: 0x1E
Text Notes 2300 3900 0    50   ~ 0
I2C Addr.: 0x50
Text Notes 5400 9000 0    50   ~ 0
I2C Addr.: 0x19 (ACC) 0x69 (GYR)
Text GLabel 5300 8100 0    50   Input ~ 0
I2C1_SCL
Text GLabel 5300 8200 0    50   Input ~ 0
I2C1_SDA
Wire Wire Line
	5300 8100 5350 8100
Wire Wire Line
	5350 8200 5300 8200
Wire Wire Line
	2900 6600 2800 6600
Connection ~ 2800 6600
$Comp
L power:+3.3V #PWR0157
U 1 1 617139B5
P 1300 5450
F 0 "#PWR0157" H 1300 5300 50  0001 C CNN
F 1 "+3.3V" H 1315 5623 50  0000 C CNN
F 2 "" H 1300 5450 50  0001 C CNN
F 3 "" H 1300 5450 50  0001 C CNN
	1    1300 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	13250 4750 13150 4750
Connection ~ 13150 4750
$Comp
L Device:R_Small R11
U 1 1 61785B11
P 1300 5650
F 0 "R11" H 1241 5604 50  0000 R CNN
F 1 "10k" H 1241 5695 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1300 5650 50  0001 C CNN
F 3 "~" H 1300 5650 50  0001 C CNN
	1    1300 5650
	-1   0    0    1   
$EndComp
Wire Wire Line
	1300 5550 1300 5450
Wire Wire Line
	1300 5750 1300 5900
$Comp
L Device:R_Small R12
U 1 1 6179B256
P 1650 6100
F 0 "R12" V 1750 6100 50  0000 C CNN
F 1 "10k" V 1550 6100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1650 6100 50  0001 C CNN
F 3 "~" H 1650 6100 50  0001 C CNN
	1    1650 6100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 6100 1800 6000
Wire Wire Line
	1800 6000 2000 6000
Wire Wire Line
	1750 6100 1800 6100
$Comp
L power:+3.3V #PWR0158
U 1 1 617BBF94
P 1550 6100
F 0 "#PWR0158" H 1550 5950 50  0001 C CNN
F 1 "+3.3V" V 1565 6228 50  0000 L CNN
F 2 "" H 1550 6100 50  0001 C CNN
F 3 "" H 1550 6100 50  0001 C CNN
	1    1550 6100
	0    -1   -1   0   
$EndComp
Text GLabel 1250 5900 0    50   Input ~ 0
FLASH_WP!
Wire Wire Line
	1250 5900 1300 5900
Wire Wire Line
	8600 8200 8450 8200
Wire Wire Line
	8450 8200 8450 8300
Connection ~ 8450 8300
Wire Wire Line
	8600 8400 8450 8400
Connection ~ 8450 8400
Wire Wire Line
	8450 8400 8450 8500
Wire Wire Line
	8600 8600 8450 8600
Connection ~ 8450 8600
Wire Wire Line
	8450 8600 8450 8700
$Comp
L power:GND #PWR0159
U 1 1 618D7C8F
P 8500 7750
F 0 "#PWR0159" H 8500 7500 50  0001 C CNN
F 1 "GND" H 8505 7577 50  0000 C CNN
F 2 "" H 8500 7750 50  0001 C CNN
F 3 "" H 8500 7750 50  0001 C CNN
	1    8500 7750
	1    0    0    -1  
$EndComp
NoConn ~ 8600 7500
Wire Wire Line
	8500 7600 8600 7600
Wire Wire Line
	8500 7600 8500 7750
NoConn ~ 10000 8800
NoConn ~ 10000 8700
NoConn ~ 10000 8600
NoConn ~ 10000 8500
NoConn ~ 10000 8400
NoConn ~ 10000 8300
NoConn ~ 10000 8200
NoConn ~ 10000 8100
$Comp
L Connector_Generic:Conn_01x08 J2
U 1 1 619555E0
P 10200 7600
F 0 "J2" H 10280 7592 50  0000 L CNN
F 1 "Conn_01x08" H 10280 7501 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 10200 7600 50  0001 C CNN
F 3 "~" H 10200 7600 50  0001 C CNN
	1    10200 7600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C23
U 1 1 61956A2C
P 10500 7150
F 0 "C23" H 10592 7196 50  0000 L CNN
F 1 "100nF" H 10592 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10500 7150 50  0001 C CNN
F 3 "~" H 10500 7150 50  0001 C CNN
	1    10500 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 6850 9300 6950
Wire Wire Line
	9300 6950 10500 6950
Wire Wire Line
	10500 6950 10500 7050
Connection ~ 9300 6950
Wire Wire Line
	9300 6950 9300 7000
$Comp
L power:GND #PWR0160
U 1 1 6196D541
P 10500 7300
F 0 "#PWR0160" H 10500 7050 50  0001 C CNN
F 1 "GND" H 10505 7127 50  0000 C CNN
F 2 "" H 10500 7300 50  0001 C CNN
F 3 "" H 10500 7300 50  0001 C CNN
	1    10500 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 7300 10500 7250
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J3
U 1 1 61979FCD
P 11650 8250
F 0 "J3" H 11700 8767 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 11700 8676 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical" H 11650 8250 50  0001 C CNN
F 3 "~" H 11650 8250 50  0001 C CNN
	1    11650 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	11450 7950 11450 8050
Connection ~ 11450 8050
Wire Wire Line
	11450 8050 11450 8150
Connection ~ 11450 8150
Wire Wire Line
	11450 8150 11450 8250
Connection ~ 11450 8250
Wire Wire Line
	11450 8250 11450 8350
Connection ~ 11450 8350
Wire Wire Line
	11450 8350 11450 8450
Connection ~ 11450 8450
Wire Wire Line
	11450 8450 11450 8550
Connection ~ 11450 8550
Wire Wire Line
	11450 8550 11450 8650
Wire Wire Line
	11950 7950 11950 8050
Connection ~ 11950 8050
Wire Wire Line
	11950 8050 11950 8150
Connection ~ 11950 8150
Wire Wire Line
	11950 8150 11950 8250
Connection ~ 11950 8250
Wire Wire Line
	11950 8250 11950 8350
Connection ~ 11950 8350
Wire Wire Line
	11950 8350 11950 8450
Connection ~ 11950 8450
Wire Wire Line
	11950 8450 11950 8550
Connection ~ 11950 8550
Wire Wire Line
	11950 8550 11950 8650
$Comp
L power:GND #PWR0161
U 1 1 6199373E
P 11950 8650
F 0 "#PWR0161" H 11950 8400 50  0001 C CNN
F 1 "GND" H 11955 8477 50  0000 C CNN
F 2 "" H 11950 8650 50  0001 C CNN
F 3 "" H 11950 8650 50  0001 C CNN
	1    11950 8650
	1    0    0    -1  
$EndComp
Connection ~ 11950 8650
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 619941F8
P 11650 7350
F 0 "J1" V 11614 7162 50  0000 R CNN
F 1 "Conn_01x02" V 11523 7162 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 11650 7350 50  0001 C CNN
F 3 "~" H 11650 7350 50  0001 C CNN
	1    11650 7350
	0    -1   -1   0   
$EndComp
$Comp
L Device:Jumper_NO_Small JP1
U 1 1 619BE4C4
P 10950 7450
F 0 "JP1" V 10996 7402 50  0000 R CNN
F 1 "Jumper" V 10905 7402 50  0000 R CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical" H 10950 7450 50  0001 C CNN
F 3 "~" H 10950 7450 50  0001 C CNN
	1    10950 7450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Schottky D6
U 1 1 619C1E82
P 10950 7200
F 0 "D6" V 10904 7280 50  0000 L CNN
F 1 "D_Schottky" V 10995 7280 50  0000 L CNN
F 2 "Fuse:Fuse_0805_2012Metric" H 10950 7200 50  0001 C CNN
F 3 "~" H 10950 7200 50  0001 C CNN
	1    10950 7200
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0162
U 1 1 619C3079
P 10950 7050
F 0 "#PWR0162" H 10950 6900 50  0001 C CNN
F 1 "VCC" H 10965 7223 50  0000 C CNN
F 2 "" H 10950 7050 50  0001 C CNN
F 3 "" H 10950 7050 50  0001 C CNN
	1    10950 7050
	1    0    0    -1  
$EndComp
Connection ~ 11450 7950
Wire Wire Line
	11450 7950 11450 7650
Wire Wire Line
	11450 7650 11650 7650
Wire Wire Line
	11650 7650 11650 7550
Wire Wire Line
	11750 7550 11750 7650
Wire Wire Line
	11750 7650 11950 7650
Wire Wire Line
	11950 7650 11950 7950
Connection ~ 11950 7950
Wire Wire Line
	10950 7950 11450 7950
$Comp
L power:GND #PWR0163
U 1 1 61A6DC4C
P 14250 4950
F 0 "#PWR0163" H 14250 4700 50  0001 C CNN
F 1 "GND" H 14255 4777 50  0000 C CNN
F 2 "" H 14250 4950 50  0001 C CNN
F 3 "" H 14250 4950 50  0001 C CNN
	1    14250 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	14200 4750 14250 4750
$Comp
L royal_fc-rescue:TDD01H0SB1R_TDD01H0SB1R-HadesMicro-cache S1
U 1 1 61A960D4
P 14200 3100
F 0 "S1" H 14600 3365 50  0000 C CNN
F 1 "TDD01H0SB1R" H 14600 3274 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPDT_PCM12" H 14850 3200 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/TDD01H0SB1R.pdf" H 14850 3100 50  0001 L CNN
F 4 "DIP Switches / SIP Switches Jumper Switch 2 positions" H 14850 3000 50  0001 L CNN "Description"
F 5 "2.3" H 14850 2900 50  0001 L CNN "Height"
F 6 "C & K COMPONENTS" H 14850 2800 50  0001 L CNN "Manufacturer_Name"
F 7 "TDD01H0SB1R" H 14850 2700 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "611-TDD01H0SB1R" H 14850 2600 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=611-TDD01H0SB1R" H 14850 2500 50  0001 L CNN "Mouser Price/Stock"
	1    14200 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0164
U 1 1 61A9829D
P 13950 3300
F 0 "#PWR0164" H 13950 3050 50  0001 C CNN
F 1 "GND" H 13955 3127 50  0000 C CNN
F 2 "" H 13950 3300 50  0001 C CNN
F 3 "" H 13950 3300 50  0001 C CNN
	1    13950 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	13950 3300 13950 3200
Wire Wire Line
	13950 3200 14200 3200
Wire Wire Line
	14200 3100 13950 3100
Wire Wire Line
	13950 3100 13950 3000
$Comp
L Device:R_Small R2
U 1 1 61AB2A31
P 15100 3100
F 0 "R2" V 14904 3100 50  0000 C CNN
F 1 "10k" V 14995 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 15100 3100 50  0001 C CNN
F 3 "~" H 15100 3100 50  0001 C CNN
	1    15100 3100
	0    1    1    0   
$EndComp
Text GLabel 15200 3100 2    50   Input ~ 0
BOOT0
$Comp
L royal_fc-rescue:TDD01H0SB1R_TDD01H0SB1R-HadesMicro-cache S2
U 1 1 61AC2AD0
P 14200 3950
F 0 "S2" H 14600 4215 50  0000 C CNN
F 1 "TDD01H0SB1R" H 14600 4124 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPDT_PCM12" H 14850 4050 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/TDD01H0SB1R.pdf" H 14850 3950 50  0001 L CNN
F 4 "DIP Switches / SIP Switches Jumper Switch 2 positions" H 14850 3850 50  0001 L CNN "Description"
F 5 "2.3" H 14850 3750 50  0001 L CNN "Height"
F 6 "C & K COMPONENTS" H 14850 3650 50  0001 L CNN "Manufacturer_Name"
F 7 "TDD01H0SB1R" H 14850 3550 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "611-TDD01H0SB1R" H 14850 3450 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=611-TDD01H0SB1R" H 14850 3350 50  0001 L CNN "Mouser Price/Stock"
	1    14200 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0165
U 1 1 61AC2AD6
P 13950 3850
F 0 "#PWR0165" H 13950 3700 50  0001 C CNN
F 1 "+3.3V" H 13965 4023 50  0000 C CNN
F 2 "" H 13950 3850 50  0001 C CNN
F 3 "" H 13950 3850 50  0001 C CNN
	1    13950 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0166
U 1 1 61AC2ADC
P 13950 4150
F 0 "#PWR0166" H 13950 3900 50  0001 C CNN
F 1 "GND" H 13955 3977 50  0000 C CNN
F 2 "" H 13950 4150 50  0001 C CNN
F 3 "" H 13950 4150 50  0001 C CNN
	1    13950 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	13950 4150 13950 4050
Wire Wire Line
	13950 4050 14200 4050
Wire Wire Line
	14200 3950 13950 3950
Wire Wire Line
	13950 3950 13950 3850
$Comp
L Device:R_Small R9
U 1 1 61AC2AE6
P 15100 3950
F 0 "R9" V 14904 3950 50  0000 C CNN
F 1 "10k" V 14995 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 15100 3950 50  0001 C CNN
F 3 "~" H 15100 3950 50  0001 C CNN
	1    15100 3950
	0    1    1    0   
$EndComp
Text GLabel 15200 3950 2    50   Input ~ 0
BOOT1
Wire Wire Line
	3400 1500 3400 1850
Connection ~ 3400 1500
Connection ~ 3350 1500
Wire Wire Line
	3350 1500 3400 1500
Wire Wire Line
	3350 1600 3350 1500
Wire Wire Line
	3400 1350 3400 1500
Wire Wire Line
	3400 2300 3400 2050
Wire Wire Line
	2650 2300 3400 2300
Wire Wire Line
	1400 1550 1650 1550
Connection ~ 1400 1550
Wire Wire Line
	1400 1750 1400 1550
Wire Wire Line
	1400 2000 1400 1950
Wire Wire Line
	1650 2300 1950 2300
Connection ~ 1650 2300
Wire Wire Line
	1400 2300 1650 2300
Wire Wire Line
	1400 2200 1400 2300
$Comp
L Device:LED_Small D1
U 1 1 6162D5F5
P 1400 1850
F 0 "D1" V 1450 2050 50  0000 R CNN
F 1 "YE" V 1350 2050 50  0000 R CNN
F 2 "Fuse:Fuse_0402_1005Metric" V 1400 1850 50  0001 C CNN
F 3 "~" V 1400 1850 50  0001 C CNN
	1    1400 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 1550 1950 1550
Connection ~ 1650 1550
Wire Wire Line
	1650 1850 1650 1550
Connection ~ 1950 2300
Wire Wire Line
	1650 2050 1650 2300
Wire Wire Line
	1350 1550 1400 1550
Text Notes 2150 1100 0    89   ~ 18
Power Section
$Comp
L power:VCC #PWR0167
U 1 1 612D1C3A
P 3400 1350
F 0 "#PWR0167" H 3400 1200 50  0001 C CNN
F 1 "VCC" H 3415 1523 50  0000 C CNN
F 2 "" H 3400 1350 50  0001 C CNN
F 3 "" H 3400 1350 50  0001 C CNN
	1    3400 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1450 1350 1550
$Comp
L power:+3.3V #PWR0168
U 1 1 612CDDF0
P 1350 1450
F 0 "#PWR0168" H 1350 1300 50  0001 C CNN
F 1 "+3.3V" H 1365 1623 50  0000 C CNN
F 2 "" H 1350 1450 50  0001 C CNN
F 3 "" H 1350 1450 50  0001 C CNN
	1    1350 1450
	1    0    0    -1  
$EndComp
Text Notes 2400 1750 0    50   ~ 0
Vdo = 130mV
Text Notes 2250 1850 0    50   ~ 0
Input: 1.25V to 6.0V
$Comp
L Device:C_Small C11
U 1 1 612C6CED
P 3400 1950
F 0 "C11" H 3492 1996 50  0000 L CNN
F 1 "10uF" H 3492 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3400 1950 50  0001 C CNN
F 3 "~" H 3400 1950 50  0001 C CNN
	1    3400 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 612C5BB8
P 1650 1950
F 0 "C10" H 1742 1996 50  0000 L CNN
F 1 "10uF" H 1742 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1650 1950 50  0001 C CNN
F 3 "~" H 1650 1950 50  0001 C CNN
	1    1650 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1550 1950 1500
Connection ~ 1950 1550
NoConn ~ 3350 1700
Wire Wire Line
	1950 1600 1950 1550
Connection ~ 2650 2300
Wire Wire Line
	2650 2350 2650 2300
Wire Wire Line
	1950 2300 2650 2300
Wire Wire Line
	1950 1700 1950 2300
$Comp
L power:GND #PWR0169
U 1 1 612C371C
P 2650 2350
F 0 "#PWR0169" H 2650 2100 50  0001 C CNN
F 1 "GND" H 2655 2177 50  0000 C CNN
F 2 "" H 2650 2350 50  0001 C CNN
F 3 "" H 2650 2350 50  0001 C CNN
	1    2650 2350
	1    0    0    -1  
$EndComp
$Comp
L royal_fc-rescue:LD39200PU33R_LD39200PU33R-HadesMicro-cache IC1
U 1 1 612BAE30
P 1950 1500
F 0 "IC1" H 2650 1765 50  0000 C CNN
F 1 "LD39200PU33R" H 2650 1674 50  0000 C CNN
F 2 "Package_DFN_QFN:DFN-6-1EP_3x3mm_P1mm_EP1.5x2.4mm" H 3200 1600 50  0001 L CNN
F 3 "https://www.st.com/resource/en/datasheet/ld39200.pdf" H 3200 1500 50  0001 L CNN
F 4 "LDO Voltage Regulators 2 A high PSRR ultra low drop linear regulator with reverse current protection" H 3200 1400 50  0001 L CNN "Description"
F 5 "1" H 3200 1300 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 3200 1200 50  0001 L CNN "Manufacturer_Name"
F 7 "LD39200PU33R" H 3200 1100 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "511-LD39200PU33R" H 3200 1000 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=511-LD39200PU33R" H 3200 900 50  0001 L CNN "Mouser Price/Stock"
	1    1950 1500
	1    0    0    -1  
$EndComp
Text GLabel 10950 3000 2    50   Output ~ 0
FLASH_MOSI
Text GLabel 10950 2800 2    50   Output ~ 0
FLASH_SCLK
Text GLabel 10950 2900 2    50   Input ~ 0
FLASH_MISO
Text GLabel 10950 4800 2    50   Input ~ 0
I2C1_SCL
$Comp
L Device:C_Small C17
U 1 1 61B62B40
P 3100 4850
F 0 "C17" H 3192 4896 50  0000 L CNN
F 1 "100nF" H 3192 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3100 4850 50  0001 C CNN
F 3 "~" H 3100 4850 50  0001 C CNN
	1    3100 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0170
U 1 1 61B63E72
P 3100 4950
F 0 "#PWR0170" H 3100 4700 50  0001 C CNN
F 1 "GND" H 3105 4777 50  0000 C CNN
F 2 "" H 3100 4950 50  0001 C CNN
F 3 "" H 3100 4950 50  0001 C CNN
	1    3100 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 4600 2800 4650
Wire Wire Line
	3100 4750 3100 4650
Wire Wire Line
	3100 4650 2800 4650
Connection ~ 2800 4650
Wire Wire Line
	2800 4650 2800 5000
$Comp
L Device:C_Small C26
U 1 1 61B820E0
P 3850 7950
F 0 "C26" H 3942 7996 50  0000 L CNN
F 1 "100nF" H 3942 7905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3850 7950 50  0001 C CNN
F 3 "~" H 3850 7950 50  0001 C CNN
	1    3850 7950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0171
U 1 1 61B82FB6
P 3850 8050
F 0 "#PWR0171" H 3850 7800 50  0001 C CNN
F 1 "GND" H 3855 7877 50  0000 C CNN
F 2 "" H 3850 8050 50  0001 C CNN
F 3 "" H 3850 8050 50  0001 C CNN
	1    3850 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 7850 3850 7750
Wire Wire Line
	3850 7750 3550 7750
Connection ~ 3550 7750
Wire Wire Line
	3550 7650 3550 7750
$Comp
L power:+3.3V #PWR0172
U 1 1 61BA455A
P 1900 7500
F 0 "#PWR0172" H 1900 7350 50  0001 C CNN
F 1 "+3.3V" H 1915 7673 50  0000 C CNN
F 2 "" H 1900 7500 50  0001 C CNN
F 3 "" H 1900 7500 50  0001 C CNN
	1    1900 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0173
U 1 1 61BA4C91
P 1850 7650
F 0 "#PWR0173" H 1850 7400 50  0001 C CNN
F 1 "GND" V 1855 7522 50  0000 R CNN
F 2 "" H 1850 7650 50  0001 C CNN
F 3 "" H 1850 7650 50  0001 C CNN
	1    1850 7650
	0    -1   -1   0   
$EndComp
Text GLabel 1800 7750 2    50   Input ~ 0
UART4_TX
$Comp
L Connector_Generic:Conn_01x04 SBUS1
U 1 1 61BA35BC
P 1550 7650
F 0 "SBUS1" H 1468 7967 50  0000 C CNN
F 1 "Conn_01x04" H 1468 7876 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1550 7650 50  0001 C CNN
F 3 "~" H 1550 7650 50  0001 C CNN
	1    1550 7650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1900 7500 1900 7550
Wire Wire Line
	1900 7550 1750 7550
Wire Wire Line
	1750 7650 1850 7650
Wire Wire Line
	1800 7750 1750 7750
Text Label 1800 7900 0    50   ~ 0
UART4_RX_INV
Wire Wire Line
	1750 7850 1750 7900
Wire Wire Line
	1750 7900 2300 7900
Text GLabel 9550 4200 0    50   Input ~ 0
MAGNET_INT
Text GLabel 9550 4300 0    50   Input ~ 0
BARO_INT
Text GLabel 9550 4100 0    50   Input ~ 0
INT_GYR
Text GLabel 9550 4000 0    50   Input ~ 0
INT_ACC
NoConn ~ 9550 3800
Text GLabel 10950 2300 2    50   Output ~ 0
UART4_TX
Text GLabel 10950 2400 2    50   Input ~ 0
UART4_RX
Text Notes 1000 7800 0    50   ~ 0
Module's Rx
Text Notes 1000 7900 0    50   ~ 0
Module's Tx
Text GLabel 10950 5200 2    50   Input ~ 0
LED_A
Text GLabel 10950 5300 2    50   Input ~ 0
LED_B
Text GLabel 10950 5400 2    50   Input ~ 0
LED_C
Text GLabel 10950 5500 2    50   Input ~ 0
LED_D
Text GLabel 12500 3200 1    50   Input ~ 0
LED_A
Text GLabel 12850 3200 1    50   Input ~ 0
LED_B
Text GLabel 13200 3200 1    50   Input ~ 0
LED_C
Text GLabel 13550 3200 1    50   Input ~ 0
LED_D
$Comp
L Device:LED D2
U 1 1 61DF266A
P 12500 3450
F 0 "D2" V 12539 3332 50  0000 R CNN
F 1 "GR" V 12448 3332 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 12500 3450 50  0001 C CNN
F 3 "~" H 12500 3450 50  0001 C CNN
	1    12500 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 61E04072
P 12850 3450
F 0 "D3" V 12889 3332 50  0000 R CNN
F 1 "RE" V 12798 3332 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 12850 3450 50  0001 C CNN
F 3 "~" H 12850 3450 50  0001 C CNN
	1    12850 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 61E0444D
P 13200 3450
F 0 "D4" V 13239 3332 50  0000 R CNN
F 1 "BL" V 13148 3332 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 13200 3450 50  0001 C CNN
F 3 "~" H 13200 3450 50  0001 C CNN
	1    13200 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D5
U 1 1 61E046E3
P 13550 3450
F 0 "D5" V 13589 3332 50  0000 R CNN
F 1 "BL" V 13498 3332 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 13550 3450 50  0001 C CNN
F 3 "~" H 13550 3450 50  0001 C CNN
	1    13550 3450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0174
U 1 1 61E04A53
P 13050 4150
F 0 "#PWR0174" H 13050 3900 50  0001 C CNN
F 1 "GND" H 13055 3977 50  0000 C CNN
F 2 "" H 13050 4150 50  0001 C CNN
F 3 "" H 13050 4150 50  0001 C CNN
	1    13050 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	13050 4150 13050 4050
Wire Wire Line
	13050 4050 12850 4050
Wire Wire Line
	12500 4050 12500 3900
Wire Wire Line
	12850 3900 12850 4050
Connection ~ 12850 4050
Wire Wire Line
	12850 4050 12500 4050
Wire Wire Line
	13050 4050 13200 4050
Wire Wire Line
	13200 4050 13200 3900
Connection ~ 13050 4050
Wire Wire Line
	13200 4050 13550 4050
Wire Wire Line
	13550 4050 13550 3900
Connection ~ 13200 4050
Wire Wire Line
	12500 3200 12500 3300
Wire Wire Line
	13550 3200 13550 3300
Wire Wire Line
	13200 3300 13200 3200
Wire Wire Line
	12850 3200 12850 3300
$Comp
L Device:R_Small R5
U 1 1 61EA3155
P 12500 3800
F 0 "R5" H 12441 3754 50  0000 R CNN
F 1 "2.2k" H 12441 3845 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 12500 3800 50  0001 C CNN
F 3 "~" H 12500 3800 50  0001 C CNN
	1    12500 3800
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 61EA4079
P 13200 3800
F 0 "R7" H 13141 3754 50  0000 R CNN
F 1 "1k" H 13141 3845 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 13200 3800 50  0001 C CNN
F 3 "~" H 13200 3800 50  0001 C CNN
	1    13200 3800
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 61EA43A3
P 13550 3800
F 0 "R8" H 13491 3754 50  0000 R CNN
F 1 "1k" H 13491 3845 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 13550 3800 50  0001 C CNN
F 3 "~" H 13550 3800 50  0001 C CNN
	1    13550 3800
	-1   0    0    1   
$EndComp
Wire Wire Line
	12500 3700 12500 3600
Wire Wire Line
	12850 3600 12850 3700
Wire Wire Line
	13200 3700 13200 3600
Wire Wire Line
	13550 3600 13550 3700
Text GLabel 9550 4900 0    50   Input ~ 0
I2C3_SDA
Text GLabel 10950 3100 2    50   Input ~ 0
I2C3_SCL
$Comp
L Connector_Generic:Conn_01x04 I2C1
U 1 1 61F2E7E5
P 10600 10300
F 0 "I2C1" H 10518 10617 50  0000 C CNN
F 1 "Conn_01x04" H 10518 10526 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 10600 10300 50  0001 C CNN
F 3 "~" H 10600 10300 50  0001 C CNN
	1    10600 10300
	-1   0    0    -1  
$EndComp
Text GLabel 10800 10400 2    50   Output ~ 0
I2C3_SCL
Text GLabel 10800 10500 2    50   Output ~ 0
I2C3_SDA
$Comp
L power:+3.3V #PWR0175
U 1 1 61F41C65
P 11000 10150
F 0 "#PWR0175" H 11000 10000 50  0001 C CNN
F 1 "+3.3V" H 11015 10323 50  0000 C CNN
F 2 "" H 11000 10150 50  0001 C CNN
F 3 "" H 11000 10150 50  0001 C CNN
	1    11000 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11000 10150 11000 10200
Wire Wire Line
	11000 10200 10800 10200
$Comp
L power:GND #PWR0176
U 1 1 61F54E72
P 10800 10300
F 0 "#PWR0176" H 10800 10050 50  0001 C CNN
F 1 "GND" V 10805 10172 50  0000 R CNN
F 2 "" H 10800 10300 50  0001 C CNN
F 3 "" H 10800 10300 50  0001 C CNN
	1    10800 10300
	0    -1   -1   0   
$EndComp
NoConn ~ 9550 4600
NoConn ~ 9550 4700
NoConn ~ 9550 4800
NoConn ~ 9550 5200
NoConn ~ 9550 5300
NoConn ~ 9550 5400
NoConn ~ 9550 5500
NoConn ~ 10950 4400
NoConn ~ 10950 4500
NoConn ~ 10950 4000
NoConn ~ 10950 4100
NoConn ~ 10950 3200
NoConn ~ 10950 3300
NoConn ~ 10950 3400
NoConn ~ 10950 3500
NoConn ~ 10950 2700
$Comp
L Connector_Generic:Conn_01x04 GPS1
U 1 1 620B22B4
P 9550 10350
F 0 "GPS1" H 9468 10667 50  0000 C CNN
F 1 "Conn_01x04" H 9468 10576 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9550 10350 50  0001 C CNN
F 3 "~" H 9550 10350 50  0001 C CNN
	1    9550 10350
	-1   0    0    -1  
$EndComp
Text GLabel 9750 10450 2    50   Input ~ 0
USART2_TX
Text GLabel 9750 10550 2    50   Output ~ 0
USART2_RX
$Comp
L power:GND #PWR0177
U 1 1 620B3A58
P 9750 10350
F 0 "#PWR0177" H 9750 10100 50  0001 C CNN
F 1 "GND" V 9755 10222 50  0000 R CNN
F 2 "" H 9750 10350 50  0001 C CNN
F 3 "" H 9750 10350 50  0001 C CNN
	1    9750 10350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 10150 9950 10250
Wire Wire Line
	9950 10250 9750 10250
Text GLabel 10950 2500 2    50   Output ~ 0
USART2_TX
Text GLabel 10950 2600 2    50   Input ~ 0
USART2_RX
$Comp
L power:+3.3V #PWR0178
U 1 1 620B41D4
P 9950 10150
F 0 "#PWR0178" H 9950 10000 50  0001 C CNN
F 1 "+3.3V" H 9965 10323 50  0000 C CNN
F 2 "" H 9950 10150 50  0001 C CNN
F 3 "" H 9950 10150 50  0001 C CNN
	1    9950 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 10050 5900 10150
Text GLabel 10950 3700 2    50   Input ~ 0
SWDCLK
Text GLabel 10950 3600 2    50   Input ~ 0
SWDIO
Wire Wire Line
	6000 10550 6000 10600
Connection ~ 6000 10550
Wire Wire Line
	6150 10300 6150 10350
Connection ~ 6150 10300
Wire Wire Line
	6000 10300 6000 10550
Wire Wire Line
	6150 10300 6000 10300
Wire Wire Line
	6000 10550 6150 10550
Wire Wire Line
	6150 10250 6150 10300
Wire Wire Line
	5900 10150 6150 10150
$Comp
L power:+3.3V #PWR0179
U 1 1 62116D6D
P 5900 10050
F 0 "#PWR0179" H 5900 9900 50  0001 C CNN
F 1 "+3.3V" H 5915 10223 50  0000 C CNN
F 2 "" H 5900 10050 50  0001 C CNN
F 3 "" H 5900 10050 50  0001 C CNN
	1    5900 10050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0180
U 1 1 62103AD6
P 6000 10600
F 0 "#PWR0180" H 6000 10350 50  0001 C CNN
F 1 "GND" H 6005 10427 50  0000 C CNN
F 2 "" H 6000 10600 50  0001 C CNN
F 3 "" H 6000 10600 50  0001 C CNN
	1    6000 10600
	1    0    0    -1  
$EndComp
NoConn ~ 6150 10450
NoConn ~ 6650 10450
NoConn ~ 6650 10350
Text GLabel 6650 10550 2    50   Input ~ 0
NRST
Text GLabel 6650 10250 2    50   Input ~ 0
SWDCLK
Text GLabel 6650 10150 2    50   Input ~ 0
SWDIO
$Comp
L Connector_Generic:Conn_02x05_Odd_Even SWD1
U 1 1 620C8E49
P 6350 10350
F 0 "SWD1" H 6400 10767 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 6400 10676 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical" H 6350 10350 50  0001 C CNN
F 3 "~" H 6350 10350 50  0001 C CNN
	1    6350 10350
	1    0    0    -1  
$EndComp
Text GLabel 9550 4400 0    50   Input ~ 0
FLASH_CS!
Text GLabel 9550 4500 0    50   Input ~ 0
FLASH_WP!
Text GLabel 10950 4600 2    50   Output ~ 0
USART1_TX
Text GLabel 10950 4700 2    50   Input ~ 0
USART1_RX
$Comp
L Connector_Generic:Conn_01x04 TELEM1
U 1 1 62218DDA
P 7400 10350
F 0 "TELEM1" H 7318 10667 50  0000 C CNN
F 1 "Conn_01x04" H 7318 10576 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 7400 10350 50  0001 C CNN
F 3 "~" H 7400 10350 50  0001 C CNN
	1    7400 10350
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0181
U 1 1 62219B51
P 7600 10350
F 0 "#PWR0181" H 7600 10100 50  0001 C CNN
F 1 "GND" V 7605 10222 50  0000 R CNN
F 2 "" H 7600 10350 50  0001 C CNN
F 3 "" H 7600 10350 50  0001 C CNN
	1    7600 10350
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0182
U 1 1 61A97B6C
P 13950 3000
F 0 "#PWR0182" H 13950 2850 50  0001 C CNN
F 1 "+3.3V" H 13965 3173 50  0000 C CNN
F 2 "" H 13950 3000 50  0001 C CNN
F 3 "" H 13950 3000 50  0001 C CNN
	1    13950 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0183
U 1 1 6222DF65
P 7800 10150
F 0 "#PWR0183" H 7800 10000 50  0001 C CNN
F 1 "+3.3V" H 7815 10323 50  0000 C CNN
F 2 "" H 7800 10150 50  0001 C CNN
F 3 "" H 7800 10150 50  0001 C CNN
	1    7800 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 10150 7800 10250
Wire Wire Line
	7800 10250 7600 10250
Text GLabel 7600 10450 2    50   Input ~ 0
USART1_TX
Text GLabel 7600 10550 2    50   Output ~ 0
USART1_RX
$Comp
L Connector_Generic:Conn_01x04 RC1
U 1 1 6228F89C
P 8450 10300
F 0 "RC1" H 8368 10617 50  0000 C CNN
F 1 "Conn_01x04" H 8368 10526 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 8450 10300 50  0001 C CNN
F 3 "~" H 8450 10300 50  0001 C CNN
	1    8450 10300
	-1   0    0    -1  
$EndComp
Text GLabel 8650 10200 2    50   Input ~ 0
TIM2_CH1
Text GLabel 8650 10300 2    50   Input ~ 0
TIM2_CH2
Text GLabel 8650 10400 2    50   Input ~ 0
TIM2_CH3
Text GLabel 8650 10500 2    50   Input ~ 0
TIM2_CH4
Text GLabel 10950 3800 2    50   Input ~ 0
TIM2_CH1
Text GLabel 10950 4300 2    50   Input ~ 0
TIM2_CH2
Text GLabel 10950 5000 2    50   Input ~ 0
TIM2_CH3
Text GLabel 10950 5100 2    50   Input ~ 0
TIM2_CH4
$Comp
L power:VCC #PWR0184
U 1 1 622BA426
P 5000 10200
F 0 "#PWR0184" H 5000 10050 50  0001 C CNN
F 1 "VCC" H 5015 10373 50  0000 C CNN
F 2 "" H 5000 10200 50  0001 C CNN
F 3 "" H 5000 10200 50  0001 C CNN
	1    5000 10200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0185
U 1 1 622BAC0B
P 5000 10400
F 0 "#PWR0185" H 5000 10150 50  0001 C CNN
F 1 "GND" H 5005 10227 50  0000 C CNN
F 2 "" H 5000 10400 50  0001 C CNN
F 3 "" H 5000 10400 50  0001 C CNN
	1    5000 10400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 10350 5000 10350
Wire Wire Line
	5000 10350 5000 10400
Wire Wire Line
	5000 10200 5000 10250
Wire Wire Line
	5000 10250 5100 10250
Wire Notes Line
	1150 900  1150 2650
Wire Notes Line
	1150 2650 3750 2650
Wire Notes Line
	3750 2650 3750 900 
Wire Notes Line
	3750 900  1150 900 
Wire Notes Line
	4050 950  4050 2550
Wire Notes Line
	7700 2550 7700 950 
Wire Notes Line
	7700 950  4050 950 
Wire Notes Line
	4050 2550 7700 2550
Wire Notes Line
	4300 2750 4300 4200
Wire Notes Line
	4300 4200 7500 4200
Wire Notes Line
	7500 2750 4300 2750
Wire Notes Line
	7500 2750 7500 4200
Wire Notes Line
	1250 2850 1250 4150
Wire Notes Line
	1250 4150 3700 4150
Wire Notes Line
	3700 2850 1250 2850
Wire Notes Line
	3700 2850 3700 4150
Wire Notes Line
	700  10650 4400 10650
Wire Notes Line
	4400 10650 4400 8900
Wire Notes Line
	4400 8900 700  8900
Wire Notes Line
	700  8900 700  10650
Wire Notes Line
	4650 4650 4650 6500
Wire Notes Line
	4650 6500 7200 6500
Wire Notes Line
	7200 6500 7200 4650
Wire Notes Line
	7200 4650 4650 4650
Wire Notes Line
	4600 6750 4600 9250
Wire Notes Line
	4600 9250 7800 9250
Wire Notes Line
	7800 9250 7800 6750
Wire Notes Line
	7800 6750 4600 6750
Wire Notes Line
	900  7200 900  8400
Wire Notes Line
	900  8400 4250 8400
Wire Notes Line
	4250 8400 4250 7200
Wire Notes Line
	4250 7200 900  7200
Wire Wire Line
	1300 5900 2000 5900
Connection ~ 1300 5900
Wire Notes Line
	700  4350 4350 4350
Wire Notes Line
	4350 4350 4350 6850
Wire Notes Line
	4350 6850 700  6850
Wire Notes Line
	700  6850 700  4350
Wire Notes Line
	12350 6250 12350 9500
Wire Notes Line
	12350 9500 8000 9500
Wire Notes Line
	8000 9500 8000 6250
Wire Notes Line
	8000 6250 12350 6250
Wire Wire Line
	12550 4750 12600 4750
Connection ~ 12600 4750
Wire Notes Line
	12150 2650 15600 2650
Wire Notes Line
	15600 5450 12150 5450
Wire Notes Line
	12150 5450 12150 2650
Wire Notes Line
	15600 2650 15600 5450
Wire Notes Line
	4750 9700 11450 9700
Wire Notes Line
	11450 9700 11450 10950
Wire Notes Line
	11450 10950 4750 10950
Wire Notes Line
	4750 10950 4750 9700
Wire Notes Line
	7950 600  13300 600 
Wire Notes Line
	13300 600  13300 2350
Wire Notes Line
	13300 2350 11900 2350
Wire Notes Line
	11900 2350 11900 6150
Wire Notes Line
	11900 6150 7950 6150
Wire Notes Line
	7950 6150 7950 600 
$Comp
L Device:Ferrite_Bead_Small FB2
U 1 1 62904B71
P 5500 1350
F 0 "FB2" V 5263 1350 50  0000 C CNN
F 1 "Ferrite_Bead" V 5354 1350 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 5430 1350 50  0001 C CNN
F 3 "~" H 5500 1350 50  0001 C CNN
	1    5500 1350
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse_Small F1
U 1 1 629058A1
P 5000 1350
F 0 "F1" H 5000 1535 50  0000 C CNN
F 1 "Fuse_Small" H 5000 1444 50  0000 C CNN
F 2 "Fuse:Fuse_0603_1608Metric" H 5000 1350 50  0001 C CNN
F 3 "~" H 5000 1350 50  0001 C CNN
	1    5000 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 1350 4750 1350
Wire Wire Line
	4750 1350 4750 1500
Wire Wire Line
	4750 1350 4750 1200
Connection ~ 4750 1350
Wire Wire Line
	5100 1350 5400 1350
Wire Wire Line
	5600 1350 6150 1350
Connection ~ 9400 1250
Wire Wire Line
	9400 1250 9800 1250
$Comp
L Device:C_Small C1
U 1 1 6297AE09
P 8900 1500
F 0 "C1" H 8992 1546 50  0000 L CNN
F 1 "100nF" H 8992 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8900 1500 50  0001 C CNN
F 3 "~" H 8900 1500 50  0001 C CNN
	1    8900 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 6297AE0F
P 8900 1600
F 0 "#PWR01" H 8900 1350 50  0001 C CNN
F 1 "GND" H 8905 1427 50  0000 C CNN
F 2 "" H 8900 1600 50  0001 C CNN
F 3 "" H 8900 1600 50  0001 C CNN
	1    8900 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 1250 8750 1150
Wire Wire Line
	8750 1250 8900 1250
Connection ~ 8900 1250
Wire Wire Line
	8900 1250 9400 1250
Wire Wire Line
	8900 1250 8900 1350
Wire Wire Line
	8900 1350 9250 1350
Wire Wire Line
	9250 1350 9250 2000
Wire Wire Line
	9250 2000 10050 2000
Wire Wire Line
	10050 2000 10050 2100
Connection ~ 8900 1350
Wire Wire Line
	8900 1350 8900 1400
Text Notes 15150 3350 0    50   ~ 0
SWD? : 0\nUSB? : 1
Text Notes 4850 9650 0    89   ~ 18
CONNECTORS
Text Notes 9700 850  0    89   ~ 18
MICRO CONTROLLER
Text GLabel 9550 5100 0    50   Input ~ 0
USART3_RX
Text GLabel 9550 5000 0    50   Input ~ 0
USART3_TX
Wire Wire Line
	4400 3250 4550 3250
Wire Wire Line
	4950 3450 4950 3500
Wire Wire Line
	4950 3450 5850 3450
Wire Wire Line
	4550 3500 4550 3250
Connection ~ 4550 3250
Wire Wire Line
	4550 3250 6250 3250
Wire Wire Line
	10950 7550 10950 7950
Text Notes 9550 9000 0    50   ~ 0
I2C Addr.: 0x40
$Comp
L Device:C_Small C20
U 1 1 61539E1D
P 13150 4950
F 0 "C20" H 13242 4996 50  0000 L CNN
F 1 "18pF" H 13242 4905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13150 4950 50  0001 C CNN
F 3 "~" H 13150 4950 50  0001 C CNN
	1    13150 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	12600 4750 12800 4750
Wire Wire Line
	12600 5100 12900 5100
Text Notes 12350 2800 0    50   ~ 0
GPIO max. o/p (V,I) = (2.9V, 8mA)
$Comp
L Device:R_Small R1
U 1 1 6162FCA7
P 1400 2100
F 0 "R1" H 1341 2054 50  0000 R CNN
F 1 "2.2k" H 1341 2145 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1400 2100 50  0001 C CNN
F 3 "~" H 1400 2100 50  0001 C CNN
	1    1400 2100
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 61EA3E69
P 12850 3800
F 0 "R6" H 12791 3754 50  0000 R CNN
F 1 "1k" H 12791 3845 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 12850 3800 50  0001 C CNN
F 3 "~" H 12850 3800 50  0001 C CNN
	1    12850 3800
	-1   0    0    1   
$EndComp
Text Notes 12700 2600 0    50   ~ 0
pg. 116 table 49
Text Notes 1250 1200 0    50   ~ 0
output
Text Notes 3300 1100 0    50   ~ 0
input
$Comp
L Switch:SW_Push S3
U 1 1 617C8F4C
P 14550 4700
F 0 "S3" H 14550 4985 50  0000 C CNN
F 1 "SW_Push" H 14550 4894 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_CK_RS282G05A3" H 14550 4900 50  0001 C CNN
F 3 "~" H 14550 4900 50  0001 C CNN
	1    14550 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	14750 4700 14800 4700
Wire Wire Line
	14800 4700 14800 4950
Wire Wire Line
	14350 4700 14250 4700
Wire Wire Line
	14250 4700 14250 4750
Connection ~ 14250 4750
Text GLabel 8050 5700 3    50   Input ~ 0
I2C3_SDA
Text GLabel 8350 5700 3    50   Input ~ 0
I2C3_SCL
Text GLabel 8900 5700 3    50   Input ~ 0
I2C1_SCL
Text GLabel 10950 4900 2    50   Input ~ 0
I2C1_SDA
Text GLabel 8600 5700 3    50   Input ~ 0
I2C1_SDA
$Comp
L Device:R_Small R13
U 1 1 619A40C1
P 8050 5500
F 0 "R13" H 7991 5454 50  0000 R CNN
F 1 "2.2k" H 7991 5545 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8050 5500 50  0001 C CNN
F 3 "~" H 8050 5500 50  0001 C CNN
	1    8050 5500
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R14
U 1 1 619A5756
P 8350 5500
F 0 "R14" H 8291 5454 50  0000 R CNN
F 1 "2.2k" H 8291 5545 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8350 5500 50  0001 C CNN
F 3 "~" H 8350 5500 50  0001 C CNN
	1    8350 5500
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R15
U 1 1 619A5AF7
P 8600 5500
F 0 "R15" H 8541 5454 50  0000 R CNN
F 1 "2.2k" H 8541 5545 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8600 5500 50  0001 C CNN
F 3 "~" H 8600 5500 50  0001 C CNN
	1    8600 5500
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R16
U 1 1 619A5D9B
P 8900 5500
F 0 "R16" H 8841 5454 50  0000 R CNN
F 1 "2.2k" H 8841 5545 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8900 5500 50  0001 C CNN
F 3 "~" H 8900 5500 50  0001 C CNN
	1    8900 5500
	-1   0    0    1   
$EndComp
Wire Wire Line
	8050 5600 8050 5700
Wire Wire Line
	8350 5600 8350 5700
Wire Wire Line
	8600 5600 8600 5700
Wire Wire Line
	8900 5600 8900 5700
$Comp
L power:+3.3V #PWR0104
U 1 1 61A23F27
P 8050 5300
F 0 "#PWR0104" H 8050 5150 50  0001 C CNN
F 1 "+3.3V" H 8065 5473 50  0000 C CNN
F 2 "" H 8050 5300 50  0001 C CNN
F 3 "" H 8050 5300 50  0001 C CNN
	1    8050 5300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0186
U 1 1 61A2437A
P 8350 5300
F 0 "#PWR0186" H 8350 5150 50  0001 C CNN
F 1 "+3.3V" H 8365 5473 50  0000 C CNN
F 2 "" H 8350 5300 50  0001 C CNN
F 3 "" H 8350 5300 50  0001 C CNN
	1    8350 5300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0187
U 1 1 61A24551
P 8600 5300
F 0 "#PWR0187" H 8600 5150 50  0001 C CNN
F 1 "+3.3V" H 8615 5473 50  0000 C CNN
F 2 "" H 8600 5300 50  0001 C CNN
F 3 "" H 8600 5300 50  0001 C CNN
	1    8600 5300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0188
U 1 1 61A2475B
P 8900 5300
F 0 "#PWR0188" H 8900 5150 50  0001 C CNN
F 1 "+3.3V" H 8915 5473 50  0000 C CNN
F 2 "" H 8900 5300 50  0001 C CNN
F 3 "" H 8900 5300 50  0001 C CNN
	1    8900 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 5300 8900 5400
Wire Wire Line
	8600 5400 8600 5300
Wire Wire Line
	8350 5300 8350 5400
Wire Wire Line
	8050 5400 8050 5300
$Comp
L Connector_Generic:Conn_01x02 VIN1
U 1 1 622B99C6
P 5300 10250
F 0 "VIN1" H 5380 10242 50  0000 L CNN
F 1 "Conn_01x02" H 5380 10151 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5300 10250 50  0001 C CNN
F 3 "~" H 5300 10250 50  0001 C CNN
	1    5300 10250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
